<?xml version="1.0" encoding="UTF-8"?>
<project name="quickquest" basedir="." default="pack">

	<property name="src.dir" value="src" />
	<property name="classes.dir" value="classes" />
	<property name="build.win32.dir" value="build-win32" />
	<property name="build.linux.dir" value="build-linux" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property name="rel.ver.num" value="0.1" />
	<path id="master-linux-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
			<exclude name="testng*.jar" />
			<exclude name="qtjambi-4.7.1.jar" />
			<exclude name="qtjambi-win32-msvc2008-4.7.1.jar" />
		</fileset>
	</path>
	<path id="linux64-classpath">
		<fileset dir="${basedir}">
			<include name="qtjambi-linux64/*.jar" />
		</fileset>
	</path>	
	<path id="linux32-classpath">
		<fileset dir="${basedir}">
			<include name="qtjambi-linux32/*.jar" />
		</fileset>
	</path>	
	<path id="master-win32-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
			<exclude name="testng*.jar" />
			<exclude name="qtjambi-4.8.1.jar" />
		</fileset>
	</path>	
	<path id="manifest-cp-linux">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
			<exclude name="testng*.jar" />
			<exclude name="qtjambi*.jar" />
		</fileset>
	</path>
	<path id="manifest-cp-win32">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
			<exclude name="testng*.jar" />
		</fileset>
	</path>
	<target name="clean" description="Delete all generated files">
		<delete dir="${dist.dir}" failonerror="false" />
		<delete dir="${build.win32.dir}" failonerror="false" />
		<delete file="${ant.project.name}.jar" />
	</target>
	<target name="unzip-gbk" description="unzip those files whose file name are encoded with gbk">
		<unzip src="/home/bruce/aa.zip" dest="/home/bruce" encoding="gbk" />
	</target>

	<target name="jar-linux32" depends="clean" description="build quick quest binary package">

		<mkdir dir="${build.linux.dir}" />

		<copy todir="${build.linux.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<javac srcdir="${src.dir}" destdir="${build.linux.dir}" source="1.6" target="1.6" debug="on" excludes="**/JavaFXMain.java">

			<compilerarg line=" -encoding UTF-8" />
			<classpath refid="master-linux-classpath" />
			<classpath refid="linux32-classpath" />
		</javac>

		<manifestclasspath property="mcp-linux32" jarfile="${ant.project.name}.jar">
			<classpath refid="manifest-cp-linux" />
		</manifestclasspath>
		<jar destfile="${ant.project.name}-linux.jar" basedir="${build.linux.dir}">
			<manifest>
				<!-- Who is building this jar? -->
				<attribute name="Built-By" value="${user.name}" />
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="bruce.auyeung@yahoo.com" />
				<attribute name="Implementation-Title" value="QuickQuest" />
				<attribute name="Implementation-Version" value="0.1" />
				<attribute name="Class-Path" value="${mcp-linux32}" />
				<attribute name="Main-Class" value="us.suselinks.quickquest.Main" />
				<!-- details 
		      <section name="common/MyClass.class">
		        <attribute name="Sealed" value="false"/>
		      </section>-->
			</manifest>
		</jar>
	</target>
	<target name="jar-linux64" depends="clean" description="build quick quest binary package">

		<mkdir dir="${build.linux.dir}" />

		<copy todir="${build.linux.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<javac srcdir="${src.dir}" destdir="${build.linux.dir}" source="1.6" target="1.6" debug="on" excludes="**/JavaFXMain.java">

			<compilerarg line=" -encoding UTF-8" />
			<classpath refid="master-linux-classpath" />
			<classpath refid="linux64-classpath" />
		</javac>

		<manifestclasspath property="mcp-linux64" jarfile="${ant.project.name}.jar">
			<classpath refid="manifest-cp-linux" />
		</manifestclasspath>
		<jar destfile="${ant.project.name}-linux.jar" basedir="${build.linux.dir}">
			<manifest>
				<!-- Who is building this jar? -->
				<attribute name="Built-By" value="${user.name}" />
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="bruce.auyeung@yahoo.com" />
				<attribute name="Implementation-Title" value="QuickQuest" />
				<attribute name="Implementation-Version" value="0.1" />
				<attribute name="Class-Path" value="${mcp-linux64}" />
				<attribute name="Main-Class" value="us.suselinks.quickquest.Main" />
				<!-- details 
		      <section name="common/MyClass.class">
		        <attribute name="Sealed" value="false"/>
		      </section>-->
			</manifest>
		</jar>
	</target>	
	<target name="jar-win32" depends="clean" description="build quick quest binary package">

		<mkdir dir="${build.win32.dir}" />

		<copy todir="${build.win32.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<javac srcdir="${src.dir}" destdir="${build.win32.dir}" source="1.6" target="1.6" debug="on">

			<compilerarg line=" -encoding UTF-8" />
			<classpath refid="master-win32-classpath" />
		</javac>

		<manifestclasspath property="mcp-win32" jarfile="${ant.project.name}.jar">
			<classpath refid="manifest-cp-win32" />
		</manifestclasspath>
		<jar destfile="${ant.project.name}-win32.jar" basedir="${build.win32.dir}">
			<manifest>
				<!-- Who is building this jar? -->
				<attribute name="Built-By" value="${user.name}" />
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="bruce.oy@gmail.com" />
				<attribute name="Implementation-Title" value="QuickQuest" />
				<attribute name="Implementation-Version" value="0.1" />
				<attribute name="Class-Path" value="${mcp-win32}" />
				<attribute name="Main-Class" value="us.suselinks.quickquest.Main" />
				<!-- details 
		      <section name="common/MyClass.class">
		        <attribute name="Sealed" value="false"/>
		      </section>-->
			</manifest>
		</jar>
	</target>
	<target name="pack-linux64" depends="jar-linux64" description="pack a zip file which contains anything the end users need">
		<mkdir dir="${dist.dir}" />
		<chmod file="./quickquest.sh" perm="u+x"/>
		
		<pathconvert targetos="unix" property="qtjambi.jar.path.linux64" refid="linux64-classpath">
			<flattenmapper/>
		</pathconvert>
		
		<copy file="${basedir}/quickquest.sh" todir="${java.io.tmpdir}" overwrite="true" />
		
		<replace file="${java.io.tmpdir}/quickquest.sh" token="@qtjambi.jar.file.name@" value="${qtjambi.jar.path.linux64}"/>
		
		<zip destfile="${dist.dir}/quickquest-linux64-${rel.ver.num}.zip">
			<fileset dir="." includes="${ant.project.name}-linux.jar, README.md, quickquest-icon-128x128.png">
				<include name="lib/**/*" />
				<include name="jnotify-linux64/**/*" />
				<include name="qtjambi-linux64/**/*" />
				<exclude name="lib/**/testng*.jar" />
				<exclude name="lib/**/qtjambi*.jar" />
			</fileset>
			<zipfileset dir="${java.io.tmpdir}" includes="quickquest.sh" />
		</zip>
		
	</target>
	<target name="pack-linux32" depends="jar-linux32" description="pack a zip file which contains anything the end users need">
		<mkdir dir="${dist.dir}" />
		<chmod file="./quickquest.sh" perm="u+x"/>
		<pathconvert targetos="unix" property="qtjambi.jar.path.linux32" refid="linux32-classpath">
			<flattenmapper/>
		</pathconvert>
		
		<copy file="${basedir}/quickquest.sh" todir="${java.io.tmpdir}" overwrite="true" />
		
		<replace file="${java.io.tmpdir}/quickquest.sh" token="@qtjambi.jar.file.name@" value="${qtjambi.jar.path.linux32}"/>
		
		<zip destfile="${dist.dir}/quickquest-linux32-${rel.ver.num}.zip">
			<fileset dir="." includes="${ant.project.name}-linux.jar, README.md, quickquest-icon-128x128.png">
				<include name="lib/**/*" />
				<include name="jnotify-linux32/**/*" />
				<include name="qtjambi-linux32/**/*" />
				<exclude name="lib/**/testng*.jar" />
				<exclude name="lib/**/qtjambi*.jar" />
			</fileset>	
			<zipfileset dir="${java.io.tmpdir}" includes="quickquest.sh" />
		</zip>
		
	</target>	
	<target name="pack-win32" depends="jar-win32" description="pack a zip file which contains anything the end users need">
		<mkdir dir="${dist.dir}" />
		<zip destfile="${dist.dir}/quickquest-win32-${rel.ver.num}.zip">
			<fileset dir="." includes="${ant.project.name}-win32.jar,quickquest.bat, README.md, quickquest-icon-128x128.png">
				<include name="lib/**/*" />
				<exclude name="lib/**/testng*.jar" />
			</fileset>
		</zip>		
	</target>
	<target name="pack" depends="pack-linux64,pack-linux32" description="pack a zip file which contains anything the end users need" />
</project>